{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCache": {
    "Configuration": "localhost:6379"
  },
  "AllowedHosts": "*"
}